* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #0c192c;
}
html{
    scroll-behavior: smooth;
}

header {
    background-color: #0c111c;
    padding: 10px 0;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 10px auto;
    padding: 0 20px;
    -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
}

.logo{
   font-size: 39px;
   color: white;
   letter-spacing: 1.5px;
   font-weight: bold;
    cursor: pointer;
}
span{
    color: #ff0066;
    font-size: 43px;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    position: relative;
}

.nav-links a::after {
    content: '';
    display: block;
    width: 0;
    height: 3px;
    background: #ff0066;
    transition: width 0.3s;
    position: absolute;
    left: 0;
    bottom: -5px;
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-links a:hover {
    color: #ff0066;
}
.welcome{
    padding-bottom: 5%;
    font-size: 10px;
    font-style: italic;
    margin-left: 13%;
    color: #ff0066;
}
.body-title{
    color: #fff;
    text-align: left;
    align-items: left;
    padding-top: 15%;
    padding-left: 6%;
    font-size: 20px;
    font-weight: bold;
}
.body-title p{
    font-size: 16px;
    font-weight: 400;
    padding-left: 1%;
}
button {
    margin: 10px;
    padding: 10px 20px;
    border: none;
    background: #ff0066;
    color: white;
    font-size: 18px;
    cursor: pointer;
    border-radius: 7px;
    padding: 14px;
    margin-top: 3%;
    margin-left: 3%;
}
.btn{
    margin-left: 1%;
}

button:hover {
    background: #fff;
    color: #ff0066;
}
.profile{
    border-radius: 70%;
    width: 35%;
    align-items: right;
    justify-content: right;
    float: right;
     margin-left: 20px;
     margin-top: -30%;
     margin-right: 3.5%;
    border: 6px solid #ff0066;
    
}
#skills{
    margin-top: 25%;
}


/* Skills Section */
#skills {
    
    color: #fff;

}

.bar-title {
    text-align:center;
    font-size: 62px;
    margin-bottom: 60px;
    
   
}

.skill-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 17%;
    
   
}

.skill {
    width: 90%;
    max-width: 600px;
    padding-left: 5%;
}

.skill h3 {
    margin-bottom: 10px;
    font-size: 20px;
}

.skill-bar {
    width: 100%;
    height: 30px;
    background-color: #444;
    border-radius: 10px;
    overflow: hidden;
}

.skill-percentage {
    height: 100%;
    background-color: #ff004f; /* Adjust the color for each skill */
    text-align: right;
    padding-right: 10px;
    line-height: 30px;
    color: #fff;
    font-weight: bold;
    border-radius: 10px;
}
.skill-image{
    float: right;
    border-radius: 10%;
    margin-top: -30%;
    width: 40%;
    border: 3px solid #ff0066; /* Adjust the width of the border */
    margin-right: 5%;
   
}
.icon-container {
    display: flex;
    gap: 20px;
    margin-left: 7%;
}

.icon {
    font-size: 90px;
    color: #fff;
    transition: transform 0.3s ease, color 0.3s ease;
    cursor: pointer;
    margin-left: 5%;
}

/* Hover Effect */
.icon:hover {
    transform: translateY(-15px); /* Moves icon upwards */
    
}

/* -- ---------services--------- -- */
#services {
    font-size: 40px;
    color: white;
    font-weight: bold;
    text-align: center;
    margin-top: 20%;
    padding-bottom: 5%;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 18%;
    margin-left: 2%;
    margin-right: 2%;
}


.services-list div{
    background: #0c111c;
    padding: 40px;
    font-size: 17px;
    font-weight: 400;
    border-radius: 25px;
    transition: background 0.3s, transform 0.5s;
    border: 7px solid #ff004f; /* Add this line for the border */
   
}
.services-list::before {
    content: '';
    position: absolute;
    width: 100px;
    
    height: 100%;
    animation: rotBGimg 3s linear infinite;
    transition: all 0.2s linear;
  }
  


.services-list div i {
    font-size: 59px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 39px;
    font-weight: bold;
    margin-bottom: 2%;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}
nav .bx{
    display: none;
    color: #fff;
}
/* ---------projects---------- */
#Projects{
    padding: 50px 0;

}
.container .sub-title{
    font-size: 62px;
    font-weight: bold;
    text-align: center;
    color: white;
    margin: 15% 0;
}
.project-list{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));;
    grid-gap: 60px;
    margin-top: 50px;
    margin-right: 1%;
    margin-left: 2%;
}
.project{
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    margin-left: 2%;
    margin-right: 3%;
}
.project img{
    width: 100%;
    border-radius: 15px;
    display: block;
    transition: transform 0.5s;
    margin-left: 4%;
    margin-right: 9%;
    border: 3px solid #ff004f;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
    color: white;
}
.layer h3{
    font-weight: bold;
    color: white;
    margin-top: 10%;
    margin-bottom: 30px;
    font-size: 20px;
}
.layer a{
    margin-top: 9%;
    color: #ff004f;
    text-decoration: none;
    font-size: 26px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.project:hover img{
    transform: scale(1.1);

}
.project:hover .layer{
    height: 100%;
}
.view-more{
    align-items: center;
    margin-top: 9%;
    justify-content: center;
    justify-items: center;
    text-align: center;
    margin-left: 45%;
}
/* ---------Certificates---------- */
#Certificates{
    padding: 50px 0;

}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 100px;
    margin-left: 50px;
    margin-right: 50px;
}
#Certificates h1{
    font-size: 62px;
    font-weight: bold;
    text-align: center;
    color: white;
    padding-top: 100px;
    padding-bottom: 100px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    border: 1px solid #ff004f;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20%;
    color: #ff004f;
    text-decoration: none;
    font-size: 28px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);

}
.work:hover .layer{
    height: 100%;
}
#certificat-b{
    align-items: center;
    margin-top: 9%;
    justify-content: center;
    justify-items: center;
    text-align: center;
    margin-left: 45%;
}
/* ---------------------FAQs-------------------- */
.wrapper {
    max-width: 75%;
    margin: auto;
  }
  
  .wrapper > p,
  .wrapper > h1 {
    margin: 3.5rem 0;
    text-align: center;
    color: white;
  }
  
  .wrapper > h1 {
    letter-spacing: 3px;
    color: white;
  }
  
  .accordion {
    background-color: rgba(78, 67, 67, 0.854);
    color: rgba(0, 0, 0, 0.8);
    cursor: pointer;
    font-size: 1.7rem;
    width: 100%;
    padding: 2rem 2rem;
    border: 3px solid #ff004f;
    outline: none;
    transition: 0.4s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
  }
  
  .accordion i {
    font-size: 1.6rem;
  }
  
  .active,
  .accordion:hover {
    background-color: rgba(78, 67, 67, 0.854);
    color: white;
  }
  .pannel {
    padding: 0 2rem 2.5rem 2rem;
    background-color: rgba(78, 67, 67, 0.854);
    overflow: hidden;
    background-color: rgba(78, 67, 67, 0.854);
    display: none;
  }
  .pannel p {
    color: rgba(255, 252, 252, 0.7);
    font-size: 1.2rem;
    line-height: 1.4;
    margin-left: 20px;
  }
  
  .faq {
    margin: 10px 0;
  }
  .faq.active {
    border: none;
  }
  /* -------contact-------- */
.contact-left{
    flex-basis: 25% ;
    margin-left: 2%;
    color: white;
    text-align: center;
   
}
.contact-left p{
    margin-left: -400px;
    margin-top: 70px;
    align-items: center;
    text-align: center;
}
.contact-left p #no{
    margin-left: -380px;
}
.contact-left .contact{
    font-size: 50px;
    color: white;
    text-align: center;
    margin-top: 150px;
    margin-bottom: 150px;
    align-items: center;
    text-align: center;
}
 
.contact-left p i{
    color: #ff004f;
    margin-right: 1px;
    margin-left: 0;
    font-size: 29px;
    align-items: center;
    text-align: center;
    margin-left: -160px;
}
.social-icons{
    margin-top: 30px;
    margin-left: 90px;
    align-items: center;
    text-align: center;
    margin-left: -500px;
}
.social-icons a{
    text-decoration: none;
    font-size: 40px;
    margin-right: 10px;
    margin-left: 10px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
    align-items: center;
    text-align: center;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-10px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 15px;
    margin-top: 3%;
    border-radius: 15px;
    margin-left: 07%;
    margin-left: -480px;
}
.btn.btn2:hover{
    color: #ff004f;
    background: white;
   
}

.form-container {
    width: 400px;
    background: linear-gradient(#212121, #212121) padding-box,
                linear-gradient(145deg, transparent 35%,#e81cff, #40c9ff) border-box;
    border: 6px solid transparent;
    padding: 40px 26px;
    font-size: 18px;
    font-family: inherit;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-sizing: border-box;
    border-radius: 16px;
    background-size: 200% 100%;
    animation: gradient 6s ease infinite;
    float: right;
    margin-top: -23%;
    margin-right:  15%;
    margin-bottom: 10%;
  }
  
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
  
    50% {
      background-position: 100% 50%;
    }
  
    100% {
      background-position: 0% 50%;
    }
  }
  
  .form-container button:active {
    scale: 0.95;
  }
  
  .form-container .form {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  
  .form-container .form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .form-container .form-group label {
    display: block;
    margin-bottom: 3px;
    color: #717171;
    font-weight: 600;
    font-size: 14px;
  }
  
  .form-container .form-group input {
    width: 100%;
    padding: 12px 16px;
    border-radius: 8px;
    color: #fff;
    font-family: inherit;
    background-color: transparent;
    border: 3px solid #414141;
  }
  
  .form-container .form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border-radius: 8px;
    resize: none;
    color: #fff;
    height: 96px;
    border: 3px solid #414141;
    background-color: transparent;
    font-family: inherit;
  }
  
  .form-container .form-group input::placeholder {
    opacity: 0.5;
  }
  
  .form-container .form-group input:focus {
    outline: none;
    border-color: #e81cff;
  }
  
  .form-container .form-group textarea:focus {
    outline: none;
    border-color: #e81cff;
  }
  
  .form-container .form-submit-btn {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    align-self: flex-start;
    font-family: inherit;
    color: #717171;
    font-weight: 600;
    width: 40%;
    background: #313131;
    border: 3px solid #414141;
    padding: 12px 16px;
    font-size: inherit;
    gap: 8px;
    margin-top: 8px;
    cursor: pointer;
    border-radius: 6px;
  }
  
  .form-container .form-submit-btn:hover {
    background-color: #fff;
    border-color: #fff;
  }
  
  
  .footer {
    font-size: 14px;
    color: white;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 300px;
}
  

@media (max-width: 675px){
   
    
    .welcome{
        font-size: 18px;
      margin-left: 23%;
      margin-top: 20px;
       
    }
    .body-title{
        color: #fff;
        text-align: left;
        align-items: left;
        padding-top: 17%;
        padding-left: 6%;
        font-size: 17px;
        font-weight: bold;
    }
    span{
        font-size: 39px;
    }
    .body-title p{
        font-size: 14px;
        font-weight: 400;
        padding-left: 1%;
        text-align: left;
    }
    button{
        margin-left: -.5%;
        margin-top: 35px;
    }
    .profile{
        border-radius: 70%;
        width: 75%;
        align-items: center;
        justify-content: center;
         margin-left: 20%;
         margin-top: -0;
         margin-right: 15.5%;
         margin-top: 29px;
        border: 6px solid #ff0066;
        
    }
    #skills{
        margin-top: 400px;
        padding-top: 200px;
    
    }
    .skill-image{
       width: 95%;
       margin-right:10px;
       margin-top: 15%;
       margin-left: 10px;
       
    }
    .fab{
        margin-top: 25px;
        margin-left: 10px;
        margin-right: 10px;
    }
    #services {
        font-size: 25px;
        color: white;
        font-weight: bold;
        text-align: center;
        margin-top: 70%;
        padding-bottom: 90px;
    }
    .services-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 55%;
        margin-left: 4%;
        margin-right: 4%;
    }
    /* ---------projects---------- */
#Projects{
    padding: 50px 0;

}
.container .sub-title{
    font-size: 62px;
    font-weight: bold;
    text-align: center;
    color: white;
    margin: 15% 0;
}
.project-list{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));;
    grid-gap: 60px;
    margin-top: 50px;
    margin-right: 1%;
    margin-left: 2%;
}
.project{
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    margin-left: 2%;
    padding-right: 20%;
}
.project img{
    width: 120%;
    border-radius: 15px;
    display: block;
    transition: transform 0.5s;
    margin-left: 4%;
    margin-right: 9%;
}
.view-more{
    align-items: center;
    margin-top: 29%;
    justify-content: center;
    justify-items: center;
    text-align: center;
    margin-left: 25%;
}
/* ---------------------FAQs-------------------- */
.wrapper {
    max-width: 75%;
    margin: auto;
  }
  
  .wrapper > p,
  .wrapper > h1 {
    margin: 3.5rem 0;
    text-align: center;
    color: white;
  }
  
  .wrapper  h1 {
    letter-spacing: 3px;
    color: white;
    font-size: 30px;
  }
  
  .accordion {
    background-color: rgba(78, 67, 67, 0.854);
    color: rgba(0, 0, 0, 0.8);
    cursor: pointer;
    font-size: 1rem;
    width: 100%;
    padding: 1rem 1rem;
    border: 3px solid #ff004f;
    outline: none;
    transition: 0.4s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    gap: 30px;
    margin-top: 70px;
  }
  
  .accordion i {
    font-size: 1.6rem;
  }
  
  .active,
  .accordion:hover {
    background-color: rgba(78, 67, 67, 0.854);
    color: white;
  }
  .pannel {
    padding: 0 1rem 1.5rem 1rem;
    background-color: rgba(78, 67, 67, 0.854);
    overflow: hidden;
    background-color: rgba(78, 67, 67, 0.854);
    display: none;
    
  }
  .pannel p {
    color: rgba(255, 252, 252, 0.7);
    font-size: 1rem;
    line-height: 1.2;
    margin-left: 10px;
  }
  
  .faq {
    margin: 5px 0;
  }
  .faq.active {
    border: none;
  }
  /* ---------Certificates---------- */
#Certificates{
    padding: 50px 0;

}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 100px;
    margin-left: 50px;
    margin-right: 50px;
}
#Certificates h1{
    font-size: 42px;
    font-weight: bold;
    text-align: center;
    color: white;
    padding-top: 100px;
    padding-bottom: 100px;
    
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    margin-left: 0;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 10px;
    font-size: 17px;
    text-align: center;
}
.layer p{
    font-size: 12px;
    text-align: left;
}
.layer a{
    margin-top: 0;
    color: #ff004f;
    text-decoration: none;
    font-size: 20px;
    line-height: 55px;
    background: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);

}
.work:hover .layer{
    height: 100%;
}
#certificat-b{
    align-items: center;
    margin-top: 29%;
    justify-content: center;
    justify-items: center;
    text-align: center;
    margin-left: 25%;
}
/* -------contact-------- */
.contact-left{
    flex-basis: 25% ;
    margin-left: 2%;
    color: white;
}
.contact-left p{
  margin-top: 70px;
  font-size: 13px;
  margin-left: 2%;
}
.contact-left p #no{
    margin-left: -170px;
}
.contact-left .contact{
    font-size: 50px;
    color: white;
    text-align: center;
    margin-top: 150px;
    margin-bottom: 150px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 1px;
    margin-left: 0;
    font-size: 29px;
}
.social-icons{
    margin-top: 30px;
    margin-left: 10px;
}
.social-icons a{
    text-decoration: none;
    font-size: 40px;
    margin-right: 10px;
    margin-left: 10px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-10px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 15px;
    margin-top: 9%;
    border-radius: 15px;
    margin-bottom: 100px;
}
.btn.btn2:hover{
    color: #ff004f;
    background: white;
   
}
.form-container {
    width: 100%; /* Full width */
    max-width: 100%; /* Remove any max width limit */
    background: linear-gradient(#212121, #212121) padding-box,
                linear-gradient(145deg, transparent 35%,#e81cff, #40c9ff) border-box;
    border: 6px solid transparent;
    padding: 20px 16px; /* Reduce padding for smaller screens */
    font-size: 16px; /* Slightly smaller text */
    font-family: inherit;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 15px; /* Smaller gap between elements */
    box-sizing: border-box;
    border-radius: 16px;
    background-size: 200% 100%;
    animation: gradient 6s ease infinite;
    float: 0; /* Remove float to ensure centering */
    margin: 0 auto; /* Center the form on the page */
    margin-top: 20px; /* Space from the top */
}

.footer {
    font-size: 4px;
    color: white;
    text-align: center;
}
}
@media (width >= 605px){
    
    #skills{
        margin-top: 400px;
        padding-top: 200px;
    
    }
    .skill-image{
       width: 95%;
       margin-right:10px;
       margin-top: 15%;
       margin-left: 10px;
       
    }
    .fab{
        margin-top: 25px;
        margin-left: 10px;
        margin-right: 10px;
    }
    #services {
        font-size: 25px;
        color: white;
        font-weight: bold;
        text-align: center;
        margin-top: 70%;
        padding-bottom: 90px;
    }
    .services-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 55%;
        margin-left: 4%;
        margin-right: 4%;
    }
    /* ---------projects---------- */
#Projects{
    padding: 50px 0;

}
.container .sub-title{
    font-size: 62px;
    font-weight: bold;
    text-align: center;
    color: white;
    margin: 15% 0;
}
.project-list{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));;
    grid-gap: 60px;
    margin-top: 50px;
    margin-right: 1%;
    margin-left: 2%;
}
.project{
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    margin-left: 2%;
    padding-right: 20%;
}
.project img{
    width: 120%;
    border-radius: 15px;
    display: block;
    transition: transform 0.5s;
    margin-left: 4%;
    margin-right: 9%;
}
.view-more{
    align-items: center;
    margin-top: 29%;
    justify-content: center;
    justify-items: center;
    text-align: center;
    margin-left: 25%;
}
/* ---------------------FAQs-------------------- */
.wrapper {
    max-width: 75%;
    margin: auto;
  }
  
  
  .wrapper > h1,p {
    margin: 3.5rem 0;
    text-align: center;
    color: white;
  }
  
  .wrapper  h1 {
    letter-spacing: 3px;
    color: white;
    font-size: 30px;
  }
  
  .accordion {
    background-color: rgba(78, 67, 67, 0.854);
    color: rgba(0, 0, 0, 0.8);
    cursor: pointer;
    font-size: 1rem;
    width: 100%;
    padding: 1rem 1rem;
    border: 3px solid #ff004f;
    outline: none;
    transition: 0.4s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    gap: 30px;
    margin-top: 70px;
  }
  
  .accordion i {
    font-size: 1.6rem;
  }
  
  .active,
  .accordion:hover {
    background-color: rgba(78, 67, 67, 0.854);
    color: white;
  }
  .pannel {
    padding: 0 1rem 1.5rem 1rem;
    background-color: rgba(78, 67, 67, 0.854);
    overflow: hidden;
    background-color: rgba(78, 67, 67, 0.854);
    display: none;
    
  }
  .pannel p {
    color: rgba(255, 252, 252, 0.7);
    font-size: 1rem;
    line-height: 1.2;
    margin-left: 10px;
  }
  
  .faq {
    margin: 5px 0;
  }
  .faq.active {
    border: none;
  }
  /* ---------Certificates---------- */
#Certificates{
    padding: 50px 0;

}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 100px;
    margin-left: 50px;
    margin-right: 50px;
}
#Certificates h1{
    font-size: 42px;
    font-weight: bold;
    text-align: center;
    color: white;
    padding-top: 100px;
    padding-bottom: 100px;
    
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    margin-left: 0;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 10px;
    font-size: 17px;
    text-align: center;
}
.layer p{
    font-size: 12px;
    text-align: left;
}
.layer a{
    margin-top: 0;
    color: #ff004f;
    text-decoration: none;
    font-size: 20px;
    line-height: 55px;
    background: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);

}
.work:hover .layer{
    height: 100%;
}
#certificat-b{
    align-items: center;
    margin-top: 29%;
    justify-content: center;
    justify-items: center;
    text-align: center;
    margin-left: 25%;
}
/* -------contact-------- */
.contact-left{
    flex-basis: 25% ;
    margin-left: 2%;
    color: white;
}
.contact-left p{
  margin-top: 0px;
  font-size: 13px;
  margin: left 2%; 
  padding-left: 0;
}
.contact-left .contact{
    font-size: 50px;
    color: white;
    text-align: center;
    margin-top: 150px;
    margin-bottom: 150px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 1px;
    margin-left: 3px;
    font-size: 29px;
}
.social-icons{
    margin-top: 30px;
    margin-left: 5%;
}
.social-icons a{
    text-decoration: none;
    font-size: 40px;
    margin-right: 10px;
    margin-left: 6%;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;

}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-10px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 15px;
    margin-top: 9%;
    border-radius: 15px;
    margin-left: 30%;
    margin-bottom: 100px;
}
.btn.btn2:hover{
    color: #ff004f;
    background: white;
   
}
.form-container {
    width: 100%; /* Full width */
    max-width: 100%; /* Remove any max width limit */
    background: linear-gradient(#212121, #212121) padding-box,
                linear-gradient(145deg, transparent 35%,#e81cff, #40c9ff) border-box;
    border: 6px solid transparent;
    padding: 20px 16px; /* Reduce padding for smaller screens */
    font-size: 16px; /* Slightly smaller text */
    font-family: inherit;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 15px; /* Smaller gap between elements */
    box-sizing: border-box;
    border-radius: 16px;
    background-size: 200% 100%;
    animation: gradient 6s ease infinite;
    float: 0; /* Remove float to ensure centering */
    margin: 0 auto; /* Center the form on the page */
    margin-top: 20px; /* Space from the top */
}

.footer {
    font-size: 4px;
    color: white;
    text-align: center;
}
}
